DRIVER_PACK_URL=https://developer.download.nvidia.com/embedded/L4T/r28_Release_v3.0/tx1/BSP
DRIVER_PACK=tx1-Tegra210_Linux_R28.3.0_aarch64.tbz2
DRIVER_PACK_SHA=4cbf172bf8a57324282d2c2c34931e1bdec3f5c9
TARGET_BOARD=jetson-tx1
