DRIVER_PACK_URL=https://developer.download.nvidia.com/embedded/L4T/r28_Release_v3.0/tx2/BSP
DRIVER_PACK=tx2-Tegra186_Linux_R28.3.0_aarch64.tbz2
DRIVER_PACK_SHA=b4e7b233c33d9a6379bd466c062168cfd3f34ec4
TARGET_BOARD=jetson-tx2
