DRIVER_PACK_URL=https://developer.download.nvidia.com/embedded/L4T/r31_Release_v1.0/BSP
DRIVER_PACK=Jetson_Linux_R31.1.0_aarch64.tbz2
DRIVER_PACK_SHA=c538defea9dd874f30e47a80b775de09454ac428
TARGET_BOARD=jetson-xavier
