DRIVER_PACK_URL=https://developer.download.nvidia.com/embedded/L4T/r32_Release_v1.0/jax-tx2/BSP
DRIVER_PACK=JAX-TX2-Jetson_Linux_R32.1.0_aarch64.tbz2
DRIVER_PACK_SHA=602fa50432d7ad7e4bc11db505b66bd01f366e85
TARGET_BOARD=jetson-xavier
