DRIVER_PACK_URL=https://developer.download.nvidia.com/embedded/L4T/r32_Release_v1.0/jetson-nano/BSP
DRIVER_PACK=Jetson-Nano-Tegra210_Linux_R32.1.0_aarch64.tbz2
DRIVER_PACK_SHA=14303c9a1dcc65b9d0d0b5ee8ea942f4d88e2304
TARGET_BOARD=jetson-nano-qspi-sd
