ROOT_FS_URL=https://developer.nvidia.com/assets/embedded/secure/tools/files/jetpack-sdks/jetpack-4.2/JETPACK_42_b158/P3448-0000
ROOT_FS=Tegra_Linux_Sample-Root-Filesystem_R32.1.0_aarch64.tbz2
ROOT_FS_SHA=

