ROOT_FS_URL=https://developer.download.nvidia.com/embedded/L4T/r28_Release_v3.0/tx2/BSP
ROOT_FS=tx2-Tegra_Linux_Sample-Root-Filesystem_R28.3.0_aarch64.tbz2
ROOT_FS_SHA=5fc3334e3e5cfa2a1f491c640b5b63c59fda03d9

